# script-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/: settings.xml
src/it/beans/: pom.xml
src/it/default/: pom.xml
src/it/default-script/: pom.xml  script.bsh
src/it/groovy/: pom.xml
src/it/groovy-inline/: pom.xml
src/it/groovy-script/: pom.xml  script.groovy  verify.bsh
src/it/jacl/: pom.xml
src/it/javascript/: pom.xml
src/it/list-beans/: pom.xml
src/it/ruby-script/: pom.xml  script.rb
src/it/scala-script/: pom.xml  script.scala
src/main/java/com/alexecollins/maven/plugin/: AbstractScriptMojo.java  ExecuteMojo.java  ListBeansMojo.java  ScalaEngine.java
src/main/resources/com/alexecollins/maven/plugin/: languages.properties
src/test/java/com/alexecollins/maven/plugin/: ExecuteMojoTest.java
