<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alexecollins.maven.plugin</groupId>
    <artifactId>script-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Script Plugin</name>

    <description>
        An API compatible version of the (defunct?) Codehaus plugin (http://mojo.codehaus.org/script-maven-plugin/)
    </description>

    <scm>
        <url>https://github.com/alexec/script-maven-plugin</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- runtime deps that must be provided -->
        <!--
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b5</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R3</version>
            <scope>provided</scope>
        </dependency>
        <!-- end runtime deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <streamLogs>true</streamLogs>
                                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                                    <settingsFile>src/it/settings.xml</settingsFile>
                                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                                    <postBuildHookScript>verify</postBuildHookScript>
                                    <showErrors>true</showErrors>
                                    <!--
                                     <pomIncludes>
                                         <pomInclude>javascript/pom.xml</pomInclude>
                                     </pomIncludes>
                                    -->
                                    <pomExcludes>
                                        <!-- doesn't work .. yet -->
                                        <pomExclude>scala-script/pom.xml</pomExclude>
                                        <pomExclude>jacl/pom.xml</pomExclude>
                                    </pomExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
