<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alexecollins.maven.plugin</groupId>
    <artifactId>script-maven-plugin-beans</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>script-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>execute</goal></goals>
                        <configuration>
                            <language>javascript</language>
                            <script>
                                importPackage(java.lang);
                                importPackage(org.apache.commons.io);
                                importPackage(java.io);

                                System.out.println(project.getName());

                                var a = artifactFactory.createArtifact("commons-io", "commons-io", "2.4", "compile", "jar");
                                artifactResolver.resolve(a, project.getRemoteArtifactRepositories(), localRepository);

                                System.out.println("locally at " + a.getFile());
                                var versions = artifactMetadataSource.retrieveAvailableVersions(a, localRepository, project.getRemoteArtifactRepositories());
                                for (var i=0; i&lt;versions.size();i++) {
                                    System.out.println(versions.get(i));
                                }
                                FileUtils.touch(new File("marker"));
                            </script>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mozilla</groupId>
                        <artifactId>rhino</artifactId>
                        <version>1.7R3</version>
                    </dependency>
                    <!-- additional import for doing file I/O -->
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>